<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Game">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAABQAAIIAAAAQAgIAAAgiAAAAMAAEAAAAAIEA=</HashCode>
      <FileName>include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="entityManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>A0AAAAAAAICAAAABAAIAAAAAAgAAQACBAABEAAAEAAA=</HashCode>
      <FileName>include\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCARAAAAAAAAAAAIAAAACAAAACAQAAAAEAAAEAQA=</HashCode>
      <FileName>include\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity_Manager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAABAIABAAAAAAAAAAAEgAAiAAGAAA=</HashCode>
      <FileName>include\Entity_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font_Manager">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAIAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>include\Font_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource_Manager">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Resource_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound_Manager">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Sound_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture_Manager">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Texture_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>include\Game_State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State_Editor">
    <Position X="5.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAgAAAAAAIAAAAAAAAAAAAAAQAIAAgEAAA=</HashCode>
      <FileName>include\Game_State_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State_Gameplay">
    <Position X="8.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAAAIAAAQAAAEBAAQBAAAAAAAEAAA=</HashCode>
      <FileName>include\Game_State_Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State_Game_Over">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>include\Game_State_Game_Over.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State_Menu">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAQAAAAAEQAA=</HashCode>
      <FileName>include\Game_State_Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAIAAQAQAAAEAAAAAAAAAAAEKAE=</HashCode>
      <FileName>include\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>include\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityBase" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgAAoLQAAIAQAAiAgCIoAAAyBwABAhSJAAAkYQJEwAU=</HashCode>
      <FileName>include\EntityBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAUAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>include\Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>include\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnitityState">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>src\Character.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileType">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAgAAAAAAAAACACAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>include\Tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIRECTION">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>include\Character.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>include\Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntityType">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAQAA=</HashCode>
      <FileName>include\EntityBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntityState">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAoAA=</HashCode>
      <FileName>include\EntityBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponType">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>include\Weapon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>