<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAxAChAAIAAEAAAJAAAAAAAKgAAAUIAAkAAQNIAA=</HashCode>
      <FileName>include\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAQAAAJAAAAAggAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation_Handler" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAAAAgBAEAAAAAQCAQAEAAA=</HashCode>
      <FileName>include\Animation_Handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAgAABQAAAIAAAAQAgIAAAgiAAEAMBAEACAAAIEA=</HashCode>
      <FileName>include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcAAQAAAAICIAAABAAIAAAAAAgAAQACBEABEABAEBAA=</HashCode>
      <FileName>include\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCARAAAAAAAAAAAIAAAQCAAAACAQQAAAEAAAEAQA=</HashCode>
      <FileName>include\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity_Manager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEABABAAIBAABAIABQAAAAAAAAAAEgAAiAgGAAA=</HashCode>
      <FileName>include\Entity_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font_Manager" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAIAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>include\Font_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource_Manager" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Resource_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound_Manager" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAQAAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Sound_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture_Manager" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Texture_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>include\Game_State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State_Gameplay" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAgAAAgAYAAAAMAAQQAAAEBAAQBAAAAAAIEAAA=</HashCode>
      <FileName>include\Game_State_Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State_Game_Over" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgQAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>include\Game_State_Game_Over.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_State_Menu" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAAAAIAAAAAAAAAAAABAQAAAAAEQAA=</HashCode>
      <FileName>include\Game_State_Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAACggAIIgQAQQAAECACEIAAAAAAEKgE=</HashCode>
      <FileName>include\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAIAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>include\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VgACoLQAAIAQAAiAgCIoIAAyBwABChSNIAAkYQJEwAU=</HashCode>
      <FileName>include\EntityBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAoAAAAUAAAACACEIAAAAAAEAAA=</HashCode>
      <FileName>include\Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAEABA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>include\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CollisionElement" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAAACAAAEAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>include\EntityBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EnitityState" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>src\Character.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileType" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAgAAAAAAAAACACABAAAAAAACASAAAAAAAQ=</HashCode>
      <FileName>include\Tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIRECTION" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>include\Character.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>include\Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntityType" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>include\EntityBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntityState" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAoAA=</HashCode>
      <FileName>include\EntityBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAEAAAACAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Item.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponType" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>include\Weapon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>